<html>
<head>
    <title>Register</title>
    <script>
        $(function () {
            $('form').submit(function () {
                if (document.getElementById("pword1").value != document.getElementById("pword2").value) {
                    alert("Please input the same value in both password fields.");
                    document.getElementById("pword1").value = "";
                    document.getElementById("pword2").value = "";
                    return false;
                }
                else
                    return true;
            });
        });
    </script>
</head>
<body background="http://pic1.duowan.com/ddo/0709/53780706098/53780757581.jpg">
    <div style="font-size:22px">Player Registration:</div>
    <br />
    <form action="registerd.php" method="post">
        Username: <input type="text" name="uname" /> <br />
        Password: <input type="password" name="pword1" id="pword1" /> <br />
        Repeat Password: <input type="password" name="pword2" id="pword1" /> <br />
        <input type="submit" value="Complete Registration" />
    </form>
</body>
</html>